<!DOCTYPE HTML>
<html>
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>S360</title>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            background: url("resources/images/loadingimage-r2.png") no-repeat center center;
            background-size: cover;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 100%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

            #appLoadingIndicator > * {
                background-color: #e19b20;
                display: inline-block;
                height: 10px;
                width: 100%;
            }

        @-webkit-keyframes appLoadingIndicator {
            from {
                width: 0%;
            }

            25% {
                width: 25%;
            }

            50% {
                width: 50%;
            }

            75% {
                width: 75%;
            }

            to {
                width: 100%;
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script src="jquery-2.0.3.js"></script>
    <script src="phonegap.js"></script>
    <script src="splashscreen.js"></script>   
    <script type="text/javascript" src="plupload.full.min.js"></script>
    <script src="cordova.js"></script>
    <!-- cordova facebook plugin -->
    <script src="cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="facebook-js-sdk.js"></script>
    <!--<script src="src/canvas-to-blob.min.js"></script>-->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>



</head>
<body style="background-color: #1f88c0">
        
        <div id="data"></div>
        <!--<script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>-->
        <div id="fb-root"></div>
               
        <script>
            
             <!-- These are the notifications that are displayed to the user through pop-ups if the above JS files does not exist in the same directory-->
            var detectedFail = false;
            var saved_controller_obj = {};
    //if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
    //if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
    //if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');

    FB.Event.subscribe('auth.login', function (response) {
        //Ext.Msg.alert('auth.login event');
        //loginToServer();
        detectedFail = false;

    });

    FB.Event.subscribe('auth.logout', function (response) {
        //alert('auth.logout event');
    });

    FB.Event.subscribe('auth.sessionChange', function (response) {
        //alert('auth.sessionChange event');
    });

    //FB.Event.subscribe('auth.statusChange', handleStatusChange);

    FB.Event.subscribe('auth.statusChange', function (response) {
        //alert('auth.statusChange event');
    });

    FB.Event.subscribe('auth.authResponseChange',
        function (response) {
            //alert('auth.ResponseChange');
            //alert(response.status);
            //Ext.Msg.alert(response.authResponse.accessToken);// + '<br>' + response.authResponse.expiresIn + '<br>' + response.authResponse.userID);
            //FB.getLoginStatus(updateStatusCallback);
        });
    
    function me() { };

    var permissions = ['email', 'offline_access', 'read_stream'];
   

    function fb_login() {
        alert(JSON.stringify(FB.getLoginStatus()));
        FB.getLoginStatus(updateStatusCallback);
    }

    function updateStatusCallback(response) {
        if (response.status === 'connected') {
            Ext.Msg.alert('already logged in');
            login();
            //loginToServer();
        }
        else if (response.status === 'not_authorized') {
            Ext.Msg.alert('not auth');
            // not_authorized
            login();
        } else {
            Ext.Msg.alert('not logged in');
            // not_logged_in
            login();
        }
    }

    function login() {
        try {
            FB.login(function (response) {
                
                if (response.authResponse) {
                    Ext.Msg.alert('login response');
                    //loginToServer();
                }
                else 
                {
                    Ext.Msg.alert('login failed on login');
                                           
                }
            }, { scope: 'email, publish_stream'/*, auth_type: 'reauthenticate'*/ });
        }
        
        catch (err) {
            Ext.Msg.alert('login failed catch');
            //FB.login(function (response) {
               
            //}, { scope: 'email, publish_stream' });
        }       
    }
    function revoke() {
        FB.init({
            appId: "104171846376854",
            nativeInterface: CDV.FB,
            useCachedDialogs: false,
            status: true,           // Check Facebook Login status
            cookie: true,           // enable cookies to allow the server to access the session
            oauth: true,            // enable OAuth 2.0
            xfbml: false,
        });
        FB.login(function (response) {
             //Ext.Msg.alert('login revoke started');
            if (response && response.authResponse) {
                //Ext.Msg.alert('login revoke response');
                loginToServer();
            }
            else {
                //Ext.Msg.alert('login failed on login');
                revoke();
            }
        }, { scope: 'email, publish_stream', auth_type: 'reauthenticate' });

        detectedFail = true;
    }

    function loginToServer() {
        FB.api('me?fields=email', function (response) {
            var params = {
                facebookID: response.id,
                guid: smiley360.services.getDeviceId(),//getURLParameter('deviceId'),
                fbtoken: FB.getAccessToken(),
            };

            $.ajax({
                dataType: "json",
                beforeSend: function () {
                    //('ajax request will be sent');
                },
                url: smiley360.configuration.getServerDomain() + 'index.php',
                data: 'method=facebookSignIn&params=' + JSON.stringify(params),
                success: function (data) {
                    //go back to application
                    //alert('loginToServer succeded');
                    find_member();
                    //window.history.go(-(window.history.length - 1));
                },
                error: function (xhr, status, error) {
                    //Ext.Msg.alert(xhr.responseText);//'ajax request failed');
                }
            });
        });
    }

    function find_member() {
        //var me = Ext.app.getController('ParentController');
        saved_controller_obj.tryLoginUser();
    }

    document.addEventListener('deviceready', function () {
        FB.init({
            appId: "104171846376854",
            nativeInterface: CDV.FB,
            useCachedDialogs: false,
            status: true,           // Check Facebook Login status
            cookie: true,           // enable cookies to allow the server to access the session
            oauth: true,            // enable OAuth 2.0
            xfbml: false,
        });
        document.getElementById('data').innerHTML = "";
        //navigator.splashscreen.hide();
       
    }, false);
            </script>
        <div id="log"></div>

    <div id="appLoadingIndicator">
        <div></div>
    </div>
</body>
</html>
